* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --background-color: #f65282;
}

h3 {
  color: #fff;
}
.toggle {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #000 url(menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1000;
}

.toggle.active {
  background: #000 url(images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

section {
  padding: 100px;
  min-height: 100vh;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.banner .imgSidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 100%;
}
.banner .imgSidebar video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner .contentBx,
.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 500px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.logoText {
  position: absolute;
  top: 40px;
  left: 100px;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #333;
  color: #fff;
  padding: 0 5px;
}

.banner .contentBx h4 {
  font-size: 1.5em;
  color: #333;
  font-weight: 300;
}

.banner .contentBx h4 span {
  color: var(--background-color);
  font-size: 1.5em;
  font-weight: 700;
}

.banner .contentBx h2 {
  font-size: 3em;
  color: #333;
  line-height: 1em;
}

p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 300;
}

.btn {
  background: var(--background-color);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
}

.button {
  background: var(--background-color);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
}
.button:hover {
  color: #000;
}

.sidebar {
  position: fixed;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 40px;
  z-index: 100;
  right: -100%;
}

.sidebar.active {
  right: 0;
}

.sidebar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidebar ul li {
  list-style: none;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  margin: 10px 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sidebar ul li a:hover {
  color: var(--background-color);
}

/*icons*/
.social {
  position: absolute;
  left: 100px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  margin-right: 10px;
  list-style: none;
}
.fab {
  color: #fff;
  font-size: 50px;
  transform: scale(1);
  transition: 0.5s;
}
.fab:hover {
  transform: scale(1) translateY(-15px);
  color: rgb(179, 114, 114);
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  color: var(--background-color);
  font-size: 1.8em;
  font-weight: 700;
  letter-spacing: 1px;
}

.title p {
  max-width: 600px;
  display: inline-block;
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 60px;
  height: 4px;
  background: #000;
}
.title.white h2,
.title.white p {
  color: #fff;
}

.title.white h2::before {
  background: #fff;
}
.about {
  background: #000;
}

.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.about .content .textBx {
  min-width: 49%;
  width: 49%;
}

.about .content .textBx p {
  color: #fff;
  max-width: 403px;
  margin-left: 250px;
}

.about .content .imgBX {
  margin-left: 40px;
}

.about .content .imgBX img {
  width: 50%;
  border: 8px solid white;
  margin-bottom: 20px;
}

/*start icon button*/
svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #00ff43;
}

.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 30) / 100);
  stroke: #ff04f3;
}

.card:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #ff7d04;
}
.card:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #fbff00;
}
.card:nth-child(6) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 40) / 100);
  stroke: #ff0000;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
}

.container {
  position: relative;
  text-align: center;
  display: flex;
  width: 1100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .card {
  position: relative;
  width: 170px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 20px;
  margin-right: 5px;
}
.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h5 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .number h5 {
  color: #fff;
  font-size: 60px;
}

.percent .number h5 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}
.card:hover .percent .number h5 span {
  color: #fff;
}

.text {
  position: relative;
  margin: 20px;
  color: #777;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
}
/*end icon button*/

.skills-section h1 {
  font-size: 70px;
}

.services .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.services .content .servicesBx {
  padding: 40px 20px;
  max-width: 340px;
  margin: 20px;
  transition: 0.5s;
  text-align: center;
  background: #f5f5f5;
}

.services .content .servicesBx:hover {
  background: #000;
}
.services .content .servicesBx img {
  max-width: 80px;
  transition: 0.5s;
}
.services .content .servicesBx:hover img {
  filter: invert(1);
}
.services .content .servicesBx h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  transition: 0.5s;
}
.services .content .servicesBx:hover h2 {
  color: #fff;
}

.services .content .servicesBx p {
  margin: 0;
  transition: 0.5s;
}
.services .content .servicesBx:hover p {
  color: #fff;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.work .content .workBx {
  position: relative;
  width: 265px;
  height: 265px;
  margin: 10px;
  transition: 0.5s;
  text-align: center;
}
.work .content .workBx .imgBx,
.work .content .workBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work .content .workBx .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.work .content .workBx .textBx {
  background: rgba(0, 0, 0, 0.603);
  opacity: 0;
  transform: 0.5s;
}
.work .content .workBx:hover .textBx {
  opacity: 1;
}
.work .content .workBx .textBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1em;
  position: absolute;
  top: 25%;
}

.work .content .workBx .textBx p {
  color: #fff;
  font-size: 17px;
  position: absolute;
  top: 60%;
}

.contact {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

small {
  color: #fff;
  display: block;
  background: #111;
  text-align: center;
  padding: 10px;
  margin: 0;
  font-size: 16px;
}
small a {
  text-decoration: none;
}
small a:hover {
  color: var(--background-color);
}

@media (max-width: 991px) {
  .banner .imgSidebar {
    display: none;
  }
  .banner .contentBx,
  .sidebar {
    width: 100%;
    padding: 40px;
  }
  .logoText {
    left: 40px;
  }
  .toggle {
    right: 40px;
  }

  .social {
    left: 10px;
  }

  .fab {
    color: #000;
    font-size: 30px;
  }

  section {
    padding: 40px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .textBx {
    min-width: 100%;
    max-width: 100%;
  }
  .about .content {
    margin-top: 0;
  }

  .about .content .textBx p {
    margin-left: 20px;
  }
  .about .content .imgBX {
    margin-left: 0;
  }

  .about .content .imgBX img {
    width: 100%;
    margin-bottom: 40px;
  }
  .container {
    justify-content: center;
  }

  .services .content .servicesBx {
    padding: 30px 20px;
    max-width: 340px;
    margin: 10px;
  }

  .sidebar ul li a {
    font-size: 1.5em;
  }
}

@media (max-width: 500px) {
  .services .content .servicesBx,
  .work .content .workBx {
    max-width: 100%;
    width: 100%;
    margin: 10px 0;
  }
}
